{
  manifest_version: "0.1.1",

  // LLM provider config: set llm_provider to "mistral" or "openrouter"
  config_schema: {
    type: "object",
    properties: {
      llm_provider: { type: "string" },
      mistral_api_key: { type: "string", secret: true },
      mistral_model: { type: "string" },
      openrouter_api_key: { type: "string", secret: true },
      openrouter_model: { type: "string" },
    },
    required: ["llm_provider"],
    additionalProperties: false,
  },

  // Runtime configuration
  program: {
    image: "ghcr.io/yuliaov22/meta-game-bargaining-agent-purple:v1.2",
    entrypoint: "uv run src/server.py --host 0.0.0.0 --port 9009",

    env: {
      LLM_PROVIDER: "${config.llm_provider}",
      MISTRAL_API_KEY: "${config.mistral_api_key}",
      MISTRAL_MODEL: "${config.mistral_model}",
      OPENROUTER_API_KEY: "${config.openrouter_api_key}",
      OPENROUTER_MODEL: "${config.openrouter_model}",
    },

    network: {
      endpoints: [
        { name: "a2a_endpoint", port: 9009 },
      ],
    },
  },

  // Capabilities provided by this agent
  provides: {
    a2a: { kind: "a2a", endpoint: "a2a_endpoint" },
  },

  // Capabilities exposed to the scenario
  exports: { a2a: "a2a" },
}
